MonkeyHubApp/MonkeyHubApp/CommentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonkeyHubApp.CommentsPage"
             xmlns:controls="clr-namespace:MonkeyHubApp.Controls;assembly:MonkeyHubApp"
             Title="Comentarios">
    <!--<ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Comments}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" Detail="{Binding Body}"></TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Sobre" Command="{Binding AboutCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    
    <controls:MyListView ItemsSource="{Binding Comments}" HasUnevenRows="True" >
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Padding="20">
                        <Label Text="{Binding Name}" TextColor="Black" Font="Large"></Label>
                        <Label Text="{Binding Body}" TextColor="Gray" Font="Medium"></Label>
                        <Label Text="{Binding Email}" TextColor="DarkBlue" Font="Micro"></Label>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </controls:MyListView>

</ContentPage>